{
  "name": "izyware-typescript",
  "version": "7.0.1",
  "description": "IzyWare Typescript Package",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build.cli": "tsc src/cli.ts --outDir dist"
  },
  "bin": {
    "izy.type": "bin/izy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izyware/typescript"
  },
  "dependencies": {
    "izy-proxy": "latest"
  },
  "keywords": [
    "izyware",
    "typescript"
  ],
  "author": "Izyware Inc",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
